
#!name=cc合集
#!desc=cc

[MITM]
hostname =  %APPEND% ga-bp12jenvgkuxtp83g76ya.aliyunga0019.com,roudie.cn,saidun.fun,api.banala.top,lightnew.ektjn.cn,api.zytrt.cn,api.lianghaobao.cn


[Script]

cc = type=http-response,pattern=^https?:\/\/(?:ga-bp12jenvgkuxtp83g76ya\.aliyunga0019\.com|(?:roudie\.cn|saidun\.fun)|api\.banala\.top|lightnew\.ektjn\.cn|.*?|api\.zytrt\.cn|api\.lianghaobao\.cn)\/(?:saidun\/version2\/v2_node_protocol|api\/frostkiss\/lineInfo|api\/v1\/line|path\/lamp\/wire|api\/squirrel\/hub|suma\/node)$,requires-body=1,script-path=https://raw.githubusercontent.com/ycheng0999/cc/refs/heads/Y/tongyong.js,max-size=0,binary-body-mode=0,script-update-interval=0
